[supervisord]
nodaemon=true
umask=022

[program:buildserver]
command=/usr/sbin/squid3 -N

[program:rsyslogd]
command=/usr/sbin/rsyslogd
autorestart=false
startsecs=0

[program:cron]
command=/usr/sbin/cron
autorestart=false
startsecs=0
